############配置mysql数据库############
spring.datasource.name=MyProject
spring.datasource.url=jdbc:mysql://localhost:3306/myproject?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=
##########使用druid数据源############
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##############配置mybatis################################
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
#######################注册服务################################
server.port=8888
spring.application.name=client1
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
####################rabbitmq配置######################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=John
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=8
######################redis配置#############################
# redis 数据库索引（默认为0）
spring.redis.database=0
# redis服务器地址
spring.redis.host=localhost
#reids端口
spring.redis.port=6379
#redis的连接密码
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#################thymeleaf配置#######################
spring.thymeleaf.cache=false